# SMSMod-VisibleScannerExtension

./: Plugin.cs  VisibleScannerExtension.csproj
Properties/: Resources.Designer.cs  Resources.resx
